<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boulevard market</title>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <div class="container nav__content">
        <a href="" class="logo">
          <img src="img/logo for pubg.webp" alt="logo__img" class="logo__img">
        </a>
        <ul class="menu">
          <li><a href="" class="menu__link">PUBG</a></li>
          <li><a href="https://www.midasbuy.com/midasbuy/uz" class="menu__link">USE</a></li>
          <li><a href="https://pubg-mobile-tencent-gaming-buddy.ru.uptodown.com/windows" class="menu__link">Download</a></li>
        </ul>
        <ul class="service">
          <li><a href="" class="service__link"><i class="fal fa-search"></i></a></li>
          <li><a href="" class="service__link"><i class="fal fa-shopping-bag"></i></a></li>
        </ul>
      </div>
    </nav>
    <div class="header__content">
      <h1 class="header__title">PUBG</h1>
      <a href="https://www.pubgmobile.com/en-US/home.shtml" class="header__link">
        official site 
        <i class="fal fa-external-link header__icon"></i>
      </a>
    </div>
  </header>
  <main>
    <section class="product container">
<div class="product__item product__item_top">
  <p class="product__desc product__desc_mt">We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.</p>
  <img src="img/BG_DBD_Collab_Keyart@16x9-1-1920x1080.jpg" alt="" class="product__img product__img_mr">
</div>
<div class="product__item product__item_mb">
  <img src="img/share.jpg" alt="" class="product__img  product__img_ml">
  <p class="product__desc">The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
</div>
<div class="product__item">
  <p class="product__text product__text_right">Use the force sensor to easily control music and calls, and switch between Active Noise Cancellation and Transparency mode.</p>
  <p class="product__line"></p>
  <img src="img/airpods-pro-large2 1.png" alt="" class="product__img product__img_mt ">
  <p class="product__line"></p>
  <p class="product__text">Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.</p>
</div>
    </section>
    <section class="cards container">
    <div class="cards__item">
      <h2 class="cards__title">60 uc</h2>
      <img src="img/image.webp" alt="" class="cards__img">
      <p class="cards__desc">Starting at 1$</p>
      <a href="" class="cards__link">VIEW</a>

    </div>
    <div class="cards__item">
      <h2 class="cards__title">120 uc</h2>
      <img src="img/image.webp" alt="" class="cards__img">
      <p class="cards__desc">Starting at 2,3$</p>
      <a href="" class="cards__link">VIEW</a>

    </div>
    <div class="cards__item">
      <h2 class="cards__title">325 uc</h2>
      <img src="img/image.webp" alt="" class="cards__img">
      <p class="cards__desc">Starting at 5,1$</p>
      <a href="" class="cards__link">VIEW</a>

    </div>
    </section>
  </main>
  <footer>
    <nav class="nav nav_static">
      <div class="container nav__content">
        <ul class="menu menu_ml">
          <li><a href="" class="menu__link">To'lov usullari:</a></li>
        </ul>
        <ul class="service">
          <li><a href="" class="service__link service__link_fz">Payme,</li>
            <li><a href="" class="service__link service__link_fz">Click,</li>
            <li><a href="" class="service__link service__link_fz">Apelsin,</li>
            <li><a href="" class="service__link service__link_fz">Visa</li>
          </ul>
      </div>
    </nav>
  </footer>
</body>
</html>